# The-Hive is a VR-Space Sim/FPS game.
The Game with be releaced on Itch.io and F-droid as well as Google Play Store and Microsoft Store


* Introduction

 * Requirements
 * Recommended modules
 * Installation
 * Configuration
 * Troubleshooting
 * FAQ
 * Maintainers
<p>
<a href="https://twitter.com/"><img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" height=25></a> 
<a href="https://www.youtube.com/channel/UC71vuzjHKhS4Wv4Px44FKjg?view_as=subscriber"><img src="https://img.shields.io/badge/-YouTube-red?&style=for-the-badge&logo=youtube&logoColor=white" height=25></a>
</p>


<a href="https://www.buymeacoffee.com/EGslcZz" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/lato-violet.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" ></a>


<iframe frameborder="0" src="https://itch.io/embed/631880?border_width=5&amp;bg_color=222222&amp;fg_color=eeeeee&amp;link_color=2cbcb6&amp;border_color=431212" width="560" height="175"><a href="https://burnsedia.itch.io/the-hive">The Hive Interstellar Despots Simulator by Burnsedia</a></iframe>
